<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/action_save_item"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/menu_btn_save"
        android:title="Save item" />
</menu>