<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tab_icons"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:icon="@drawable/ic_tab_icon"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:text="Icons"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp"
                app:iconTint="?colorTextPrimary"
                app:rippleColor="#3EAAA9A9"
                android:layout_margin="0dp"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="40dp"
                />
            <com.google.android.material.button.MaterialButton
                app:setTabButtonActive = "@{false}"
                android:id="@+id/tab_images"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:icon="@drawable/ic_tab_image"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:alpha="0.9"
                android:text="Images"

                app:backgroundTint ="#14050505"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp"
                app:iconTint="?colorTextPrimary"
                app:rippleColor="#3EAAA9A9"
                android:layout_margin="0dp"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="40dp"
                />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="3dp"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="350dp"
                android:paddingTop="12dp"
                android:paddingBottom="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="Free Images from Pixabay*"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="You can find and use images from Pixabay.com, a free stock photography website."
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:minWidth="180dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:id="@+id/button"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_btn_search"
                        android:text="Find  images  " />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="Image URL from Web*"
                        android:textSize="15sp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_image_url"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="Insert a link to an actual image (not a web page) which usually ends in .jpg, .png, .gif."
                        android:hint="Image URL"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tid_image_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxHeight="50dp"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp"
                            android:maxLines="4"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:id="@+id/btn_save_url"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_btn_web"
                        android:minWidth="180dp"
                        android:text="Save image URL " />


                </LinearLayout>


                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="2dp"
                    android:text="* Please note that internent connection is required to load images from Web."
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


</layout>