<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="42dp"
            >

            <LinearLayout
                android:id="@+id/radioWrap"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <include
                    android:id="@+id/type_no_date"
                    layout="@layout/status_radio_option" />

                <include
                    android:id="@+id/type_due_date"
                    layout="@layout/status_radio_option" />

                <include
                    android:id="@+id/type_repeat"
                    layout="@layout/status_radio_option" />

                <include
                    android:id="@+id/type_repeat_period"
                    layout="@layout/status_radio_option" />

                <include
                    android:id="@+id/type_repeat_after"
                    layout="@layout/status_radio_option" />


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:layout_marginStart="24dp"
                android:id="@+id/btn_more"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="More options"
                android:textAllCaps="false"
                app:iconTint="?colorTextPrimary"
                android:textColor="?colorTextPrimary"
                app:rippleColor="#3EAAA9A9"
                app:icon="@drawable/ic_btn_arrow_btn"
                 />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
