<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.muralex.achiever.presentation.fragments.group_edit.GroupEditViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:minHeight="300dp"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:text="Created"
                        android:id="@+id/tv_created_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                         />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_card_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/backgrounds/scenic"
                            app:cardBackgroundColor="#0CB6B6B6"
                            app:strokeWidth="1dp"
                            app:strokeColor="#3BC1C0C0"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            >

                            <FrameLayout
                                android:id="@+id/img_select"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                app:setGroupEditImageSource="@{viewmodel.formImage}"
                                android:id="@+id/iv_note_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                                <ImageView
                                    android:layout_gravity="end"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:srcCompat="@drawable/ic_picture_edit" />
                            </FrameLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_note_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toStartOf="@+id/card_image"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/title_label"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/group_title_edit_hint"
                            app:counterEnabled="true"
                            app:counterMaxLength="60"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"
                            app:boxStrokeColor="@color/input_box_color"
                            app:layout_constraintEnd_toStartOf="@+id/card_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textMultiLine"
                                android:paddingStart="12dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="3dp"
                                android:paddingBottom="8dp"
                                android:textSize="20sp"
                                android:text="@={viewmodel.formTitle}"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_list_desc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/group_desc_edit_hint"
                        app:counterEnabled="true"
                        app:counterMaxLength="80"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:paddingBottom="4dp"
                        app:boxStrokeColor="@color/input_box_color"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:scrollbars="vertical"
                            android:id="@+id/et_list_desc"
                            android:scrollbarStyle="outsideInset"
                            android:overScrollMode="always"
                            android:maxLines="10"
                            android:gravity="top|start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:text="@={viewmodel.formText}"
                            android:lineSpacingExtra="2dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        app:boxStrokeColor="@color/input_box_color"
                        android:id="@+id/til_status_mode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:clickable="false"
                        android:hint="Sort items in the group"
                        app:endIconContentDescription="select"
                        app:endIconDrawable="@drawable/ic_arrow_drop_down"
                        app:endIconMode="custom"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tid_status_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:inputType="textMultiLine|textNoSuggestions"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/details_switch_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        tools:showIn="@layout/dialog_status_mode">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/details_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/details_switch_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/details_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Display details" />

                        <TextView
                            android:id="@+id/details_switch_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/details_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/details_switch_title"
                            android:text="Display group details on the group page"  />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/progress_switch_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:checked="true"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        tools:showIn="@layout/dialog_status_mode">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/progress_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/progress_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Display progress" />

                        <TextView
                            android:id="@+id/status_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/progress_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/status_title"
                            android:text="Display progress in the list"  />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_open_group"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/open_new_list"
                        android:visibility="gone"
                        app:icon="@drawable/ic_btn_list_empty"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="210dp"
                        android:textColor="?colorSecondary"
                        app:iconTint="?colorSecondary"
                        app:strokeColor="?colorSecondary" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete_item"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="210dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/delete_list_btn"
                        android:textColor="?colorError"
                        android:visibility="@{viewmodel.isCreated() ? View.VISIBLE : View.INVISIBLE}"
                        app:icon="@drawable/ic_btn_delete_forever"
                        app:iconTint="?colorError"
                        android:layout_gravity="center_horizontal"
                        app:rippleColor="#59F4C1C1"
                        app:strokeColor="?colorError" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>