<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardBackgroundColor="#00FFFFFF">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingRight="14dp"
        android:paddingBottom="5dp"
        android:text="@string/save_btn_txt"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:iconTint="@color/white"
        app:rippleColor="#70D5D5D5"
        app:strokeColor="@color/white" />

</RelativeLayout>